<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchML">

    <EditText
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="16dp" android:id="@+id/editText"/>
    <Button
            android:text="Button"
            android:layout_width="175dp"
            android:layout_height="48dp" tools:layout_editor_absoluteY="77dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/button"/>
    <Button
            android:text="Button"
            android:layout_width="175dp"
            android:layout_height="48dp" tools:layout_editor_absoluteY="77dp"
            tools:layout_editor_absoluteX="193dp" android:id="@+id/button2"/>
</android.support.constraint.ConstraintLayout>